<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:padding="20dip">

        <ImageButton
                android:id="@+id/btn_share"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dip"
                android:text="@string/share"
                android:layout_gravity="right"
                android:src="@drawable/ic_share"
                android:background="@null"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:layout_gravity="center_horizontal"
                style="@style/textSmallBold"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_snippet"
                android:layout_marginTop="20dip"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lead_paragraph"
                android:layout_marginTop="20dip"
        />

</LinearLayout>